<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=main-menu>
        <div class=search>
            <img src="img/search_button.png" alt="search button">
            <input type="text" placeholder="הכנס כאן חיפוש">&nbsp;&nbsp;
            <span style="color: ghostwhite"> English</span>
        </div>
        <nav>
            <ul><li><a href="#">חדשות ומדיה</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul>
                        <li><a href="#">פרסומות</a></li>
                        <li><a href="#">הודעות לעיתונות</a></li>
                    </ul>
                </li>

                <li><a href="#">קריירה</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul><li><a href="#">לעבוד בפז</a></li>
                        <li><a href="#">ניהול תחנת פז</a></li>
                        <li><a href="#">קריירה</a></li>
                    </ul>
                </li> 
                
                <li><a href="#">התחנות שלנו</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul><li><a href="#">התחנות שלנו</a></li>
                        <li><a href="#">נגישות מתחמי פז</a></li>
                        <li><a href="#">רכישת תחנות</a></li>
                        <li><a href="#">מועדונים</a></li>
                    </ul>
                </li> 
                <li><a href="#">קשרי משקיעים</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul><li><a href="#">פרופיל חברה</a></li>
                        <li><a href="#">דוחות כספיים</a></li>
                        <li><a href="#">כלים למשקיע</a></li>
                        <li><a href="#">נתוני מניה</a></li>
                        <li><a href="#">אסיפות כלליות</a></li>
                    </ul>
                </li>                           
                <li><a href="#">חטיבות</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul><li><a href="#">חטיבות</a></li>
                        <li><a href="#">קמעונאות ומסחר</a></li>
                        <li><a href="#">תעשיות ושירותים</a></li>
                        <li><a href="#">זיקוק</a></li>
                    </ul>
                </li>  
                <li><a href="#">אודות</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <ul><li><a href="#">אודות</a></li>
                        <li><a href="#">הסטוריה</a></li>
                        <li><a href="#">חזון וערכים</a></li>
                        <li><a href="#">מבנה הקבוצה</a></li>
                        <li><a href="#">חברי דירקטוריון</a></li>
                        <li><a href="#">הנהלת הקבוצה</a></li>
                        <li><a href="#">פרסים והוקרה</a></li>
                    </ul>
                </li>
                <li><a href="#"></a></li>
                <img src="img/menu_home.png" alt="home icon" style="display: inline-block;position: absolute; clip: rect(0px,40px,40px,22px);padding: 5px; " >
              
                </li>
            </ul>

        </nav>
        <div class=paz_logo><a href="#";style="padding:15px"></a></li>
        <img src="img/paz_logo.png" alt="PAZ LOGO" style="display: inline-block;width:130px; " >
        </div>

        <div class=picx3>
            <img src="img/paz_station.JPG" alt="">&nbsp; <img src="../paz_page/img/Factory.jpg" alt="">&nbsp; <img src="img/man.jpg" alt=""> 
    </div>
    <div class=txtx3>
            
        <div class=x32><h4>תעשיות ושירותים</h4>
             <h5>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...</h5> 
             <h6><a href="#"> קרא עוד... <img src="img/read_more_yellow.png" alt=""></a> </h6>                       
        </div>
        <div class=x2> </div>
        <div class=x32><h4>זיקוק</h4>
             <h5>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי נפט...</h5>
             <h6><a href="#"> קרא עוד... <img src="img/read_more_yellow.png" alt=""></a> </h6>     
        </div> 
        <div class=x2> </div>
        <div class=x32><h4>קמעונאות ומסחר</h4>
             <h5>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</h5>
             <h6><a href="#"> קרא עוד... <img src="img/read_more_yellow.png" alt=""></a> </h6>     
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class=col3>
            <div class=col1>
                    <h4>כרטיס אשראי שופרסל וכרטיס אשראי יש</h4>
                    <br><br><img src="img/paz_8.jpg" alt="paz image">
                    <h6><a href="#"> לפרטים נוספים <img src="img/read_more_yellow.png" alt=""></a> </h6>    
        
            </div>
            <div class=x2>&nbsp; </div>
            <div class=col1>
                    <h4>העז של YELLOW</h4>
                    <br><br><img src="img/goat_2.jpg" alt="paz image">
                    <h6><a href="#"> לפרטים נוספים <img src="img/read_more_yellow.png" alt=""></a> </h6>    
                
            </div> 
            <div class=x2>&nbsp; </div>
            <div class=col1>
                        <h4>התחנות שלנו בדרך שלך</h4>
                        <div><br><br><img src="img/map.jpg" alt="Israel map"; style="height: 130px"></div>
                        <h6><br><br><br><a href="#"> צפון &nbsp;<img src="img/read_more_yellow.png" alt=""></a> </h6> 
                        <h6><a href="#"> מרכז <img src="img/read_more_yellow.png" alt=""></a> </h6> 
                        <h6><a href="#"> דרום <img src="img/read_more_yellow.png" alt=""></a> </h6> 
                        
                           
                
              </div> 
        

    </div>
    <footer>
    <div>
         <a href="#"><img src="img/fb_icon.png" alt="facebook image" style="height: 20px"></a> | 
         
         <a href="#">עמוד הבית</a> | 
         <a href="#">מחירונים</a> | 
         <a href="#">קריירה</a> | 
         <a href="#">תנאי שימוש</a> | 
         <a href="#">נגישות</a> | 
         <a href="#">מפת אתר</a> | 
         <a href="#">צור קשר</a> | 
         <a href="#">שטחי מסחר</a> | 
         <a href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a>




    </div>

    </footer>

</body>

</html>