* {box-sizing: border-box; margin:0; padding:0; direction: rtl; font-family: Arial, Helvetica, sans-serif }
.main-menu {width: 100%; height: 120px; background: linear-gradient(to bottom, rgb(144, 144, 144) 85%, rgb(168, 168, 168))  }

.search {padding-left: 520px; text-align: left; padding-top: 30px; direction: ltr; }
.search img {display: inline-block;  float:left ; margin:0;  }
input {margin:0 ; height: 20px;}

nav{width:95.5% ;height: 200px;display: inline-block;text-align: left; padding: 40px 0 0 430px; z-index: 15}
nav >ul { display: inline-block; padding:0; margin:0; list-style: none; position: relative; float:left; }
nav >ul >li {display: inline-block; padding:0; margin:0; list-style: none; position: relative; float:left;color:white;}
nav> ul> li >a {display: inline-block; padding:1px 10px 15px 10px;  position: relative; float:left;color: white;list-style-type: none;text-decoration: none }

nav ul ul { display: none; position: absolute; top: 30px;right:13px; text-align: right; direction: rtl;}
nav > ul> li:hover > ul, nav >ul>li:hover> ul:hover { display:block;text-decoration: underline;color: blue }
nav > ul> li> a:hover  {text-decoration: underline;text-decoration: underline;color:  blue;}
li ul li> a:hover  {text-decoration: underline;text-decoration: underline;color:  blue; background-color: rgb(144, 144, 144);}
li ul li { width: 250px;display: block; padding: 0.5px;}
li ul li a {display: inline-block; padding:10px 15px 10px 15px; margin:10;  position: relative;background:  rgb(168, 168, 168);
            color: white; direction: rtl; list-style-type: none; text-decoration: none;width:150px;}

.paz_logo {width: 500px; margin-right: 486px;margin-top: -202px }
.picx3, .txtx3, .txtx3down {width:920px; padding-top: 1px;margin: auto;position: relative;}
.picx3 {z-index: -1;}
.txtx3 {margin-top: -117px;margin-left: 528px; z-index: 11;padding:7px;font-size: 90%}
.picx3 > img {border-radius: 0 0 18px 0; z-index: 10}
.txtx3 > div { float:left; height: 100px; text-align: right; border-radius: 0 0 18px 0 ; float: left;}
.txtx3 > .x32 {width: 30%;background-color: rgb(122, 122, 122);opacity: 0.8; color: white; padding: 5px}
.txtx3 > .x2 {width: 3.3%;}

h6 {display: block;padding:5px; text-align: left;line-height: 10px;font-size: 95%}
h6 > a {color: white;}
h6 > a:hover {color:blue; }
h6 > a > img:hover, h6 > a:hover img {content: url(img/read_more_blue.png)}

.col3 {width:920px; padding-top: 1px;margin: auto; display: table; }
.col1 {float: right; width: 31.5%; padding:15px; background-image: url(../paz_page/img/cube_bg.png);background-size: 100% 120%; border-radius: 0 18px 0 0}
.col3 h4 {color: grey;line-height: 100%;font-size: 90%}
.col1 a {color: gray}
.col3 .x2 {float: right; width: 1.5%;}
.col1 div {display:block; float:left}
.col1 h6 {text-align: right}
footer {width:100%;height:40px;background: linear-gradient(to bottom,rgb(168, 168, 168) 25%, rgb(144, 144, 144));position: fixed;bottom: 0 }
footer div {padding: 0 0 0 0; color: white;margin:auto; text-align: center}
footer a {color: white;text-decoration: none;}
footer a:last-child {color: red}
footer a:hover {text-decoration: underline; color: rgb(5, 134, 255)}